<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan Satuan Viewport</title>

  <style>
    header, section {
      width: 50vw; /* 50% dari lebar viewport */
      height: 50vh; /* 50% dari tinggi viewport */
      color: white;
      background-color: rgb(9, 0, 139);
      border-radius: 1em;
      margin: 0.5em;
      padding: 1em;
    }

    footer {
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Petani Kode</h1>
    <p>Website tempat belajar coding dengan tutorial yang gampang dipahami</p>
  </header>

  <section>
    <h1>Mau Belajar Apa Hari ini?</h1>
    <p>Kamu bisa belajar dari tutorial yang sudah kami sediakan.</p>
  </section>

  <section>
    <h1>Terima kasih</h1>
    <p>Terima kasih sudah belajar di Petani Kode.</p>
  </section>

</body>
</html>